{
  "name": "counseling",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@iconify-react/akar-icons": "gitlab:iconify-icons/react#akar-icons",
    "@iconify-react/ant-design": "gitlab:iconify-icons/react#ant-design",
    "@iconify-react/arcticons": "^1.0.9",
    "@iconify-react/basil": "^1.0.2",
    "@iconify-react/bi": "gitlab:iconify-icons/react#bi",
    "@iconify-react/ci": "gitlab:iconify-icons/react#ci",
    "@iconify-react/circum": "^1.0.2",
    "@iconify-react/clarity": "^1.0.2",
    "@iconify-react/codicon": "^1.0.27",
    "@iconify-react/cuida": "^1.0.2",
    "@iconify-react/duo-icons": "^1.0.2",
    "@iconify-react/entypo": "^1.0.2",
    "@iconify-react/eva": "gitlab:iconify-icons/react#eva",
    "@iconify-react/fa-solid": "^1.0.2",
    "@iconify-react/famicons": "^1.0.2",
    "@iconify-react/fluent": "gitlab:iconify-icons/react#fluent",
    "@iconify-react/glyphs": "^1.0.2",
    "@iconify-react/griddy-icons": "gitlab:iconify-icons/react#griddy-icons",
    "@iconify-react/grommet-icons": "^1.0.2",
    "@iconify-react/hugeicons": "gitlab:iconify-icons/react#hugeicons",
    "@iconify-react/ic": "gitlab:iconify-icons/react#ic",
    "@iconify-react/icon-park-outline": "^1.0.2",
    "@iconify-react/icon-park-solid": "^1.0.2",
    "@iconify-react/iconamoon": "^1.0.2",
    "@iconify-react/ion": "^1.0.3",
    "@iconify-react/lsicon": "^1.0.2",
    "@iconify-react/mage": "gitlab:iconify-icons/react#mage",
    "@iconify-react/material-symbols": "^1.0.30",
    "@iconify-react/mdi": "^1.0.2",
    "@iconify-react/mingcute": "^1.0.3",
    "@iconify-react/mynaui": "^1.0.4",
    "@iconify-react/qlementine-icons": "^1.0.4",
    "@iconify-react/reicon": "^1.0.2",
    "@iconify-react/ri": "^1.0.2",
    "@iconify-react/si": "^1.0.2",
    "@iconify-react/solar": "^1.0.6",
    "@iconify-react/stash": "^1.0.2",
    "@iconify-react/uil": "^1.0.2",
    "@iconify-react/vadivam": "^1.0.0",
    "@iconify-react/weui": "^1.0.2",
    "@iconify/react": "^6.0.2",
    "@mui/icons-material": "^9.3.1",
    "@mui/material": "^9.3.1",
    "@mui/x-date-pickers": "^9.11.0",
    "@tailwindcss/vite": "^4.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dayjs": "^1.11.21",
    "drizzle-kit": "^0.31.11",
    "drizzle-orm": "^0.45.3",
    "framer-motion": "^14.0.0",
    "lucide-react": "^1.30.0",
    "react": "^19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0",
    "react-router-dom": "^7.18.4",
    "shadcn": "^4.16.2",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.2.0"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  }
}
